<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="node_modules/aos/dist/aos.css" rel="stylesheet"/>
</head>
<body>
    <!--Navigation bar starts here -->

    <div class="navbar navbar-light navbar-expand-sm" >

        <div class="container">
            <a class='navbar-brand' href="index.html" style="color: black; text-decoration: none;">Dowelchi <span style="color:orange">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="galleries.html">Galleries</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>

                </ul>

            </div>

        </div>



    </div>
    <!--This is where the navbar ends-->

    <div style="width: 100%; height: 300px; background-image: url('images/footer-bg.jpg'); background-position: center; background-size: cover;">
            

    </div>

    <div class="container">
        <h3 class="text-center">Contact Us</h3>
        <div class="text-center">
            <p> <a href="index.html">Home</a> /Contact Us</p>
            
        </div>
    </div>


    
    <br/>
    <br/>
    <br/>
    <br/>

    <!--contact details starts here-->

    <div class="container">
        <div class="row">
                <div class="col-sm-12 col-md-6 shadow-lg p-3 mb-5 bg-body rounded">
                    <div class="text-center">
                        <i style="color: orange" class="fa fa-map-marker"></i>
                        <h5>Our Address</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est aliquam sequi deserunt culpa. Quam incidunt earum iste aspernatur assumenda corrupti nostrum suscipit officia illum consequuntur sint architecto, voluptate eligendi?</p>


                    </div>
                </div>



                <div class="col-sm-12 col-md-3 shadow-lg p-3 mb-5 bg-body rounded">
                    <div class="text-center">
                        <i style="color: orange" class="fa fa-envelope"></i>
                        <h5>Email Us</h5>
                        <p>info@dowelchi.com</p>


                    </div>
                </div>


                <div class="col-sm-12 col-md-3 shadow-lg p-3 mb-5 bg-body rounded">
                    <div class="text-center">
                        <i style="color: orange" class="fa fa-phone"></i>
                        <h5>Call Us</h5>
                        <p>0907777888256</p>


                    </div>
                </div>
        </div>


    </div>
   
   <!--contact details ends here-->

   <!---google map starts here-->

    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-5">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.603216012731!2d7.470292673829737!3d9.00860848931029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0d01eec754e3%3A0xa3e3657d0b242571!2sIdongesit%20Efiong%20Utah%20%26%20Co!5e0!3m2!1sen!2sng!4v1683897984590!5m2!1sen!2sng" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


            <div class="col-sm-12 col-md-7">

                <form>
                    <div class="input-group">
                        <input class="col-5 w-80 form-control" type="text" placeholder="Your Name"/>
                        <input class="col-5 w-80 form-control" type="text" placeholder="Your Email"/>

                    </div>

                    <input type="text" placeholder="subject" class="form-control"/>
                    <textarea class="form-control"></textarea>
                    <br/>
                    <center><input type="submit" class="btn btn-warning" value="Send Message"/></center>


                </form>


            </div>




        </div>



    </div>





      <!---google map ends here-->



<br/>
<br/>

   <footer style="height: 500px; width: 100%; background-color: black;" >
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">

                <div class="col-4" style="color: white">
                    <h1>Dowelchi</h1>
                    <p> <i class="fa fa-map-marker"></i> Suite A6, Jubilee Plaza, FCT-Abuja</p>
                    <p><i class="fa fa-phone"></i> 08190907044</p>
                    <p> <i class="fa fa-envelope"></i> info@gmail.com</p>
                    <h1><i class="fa fa-facebook-square"></i> <i class="fa fa-twitter-square"></i> <i class="fa fa-instagram"></i> <i class="fa fa-linkedin-square"></i></h1>
                </div>
                <div class="col" style="color: white">
                    <h4>Useful Links</h4>
                    <ul>
                        <li style="list-style-type: square;"><a style="color: white; text-decoration: none;" href="index.html">Home</a> </li>
                        <li style="list-style-type: square;"><a style="color: white; text-decoration: none;" href="aboutUs.html">About Us</a> </li>
                        <li style="list-style-type: square;"><a style="color: white; text-decoration: none;" href="services.html">Services</a> </li>
                        <li style="list-style-type: square;"><a style="color: white; text-decoration: none;" href="services.html">Contact Us</a> </li>


                    </ul>
                </div>
                <div class="col">
                    <h4 style="color: white">Services</h4>
                    <ul>
                        <li style="list-style-type: square; color: white"> Road Construction</li>
                        <li style="list-style-type: square; color: white"> Real Estate</li>
                        <li style="list-style-type: square; color: white"> Architectural Design</li>
                        <li style="list-style-type:square; color: white"> Renovation</li>

                    </ul>

                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>








            </div>


            <hr style="color: white;" />
            <p class="text-center" style="color: white">&copy; All Rights Reserved | Dowelchi 2023</p>

        </div>



   </footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="node_modules/aos/dist/aos.js"></script>
</body>
</html>